# MONGO_URI=<mongodb+srv://Ritikarege3:Ritika12@@@CryptoTracker.cryptos.mongodb.net/crypyo-tracker?retryWrites=true&w=majority&appName=CryptoTracker>
# PORT=5000
MONGO_URI=mongodb://localhost:27017/crypto-tracker
PORT=5000

